<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maa Asho Devi Dharam Yatra - Religious Travel Agency</title>
    <meta name="description" content="Experience spiritual enlightenment with our carefully curated religious tours across India. Maa Asho Devi Dharam Yatra offers premium pilgrimage packages.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>